html,body{
    background-color: rgb(243, 243, 243);
    font-family: "Hiragino Mincho ProN";
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}




.container-fluid{
    position: relative;
}






/*header*/
header {
    height: 100px;
    width: 100%;
    background-color: #fafafa;
    position: fixed;
    z-index: 999;
    font-family: "Hiragino Sans";
    box-shadow: 0 2px 5px #bbb;

}

.header-logo{
    float: left;
    height: 100px;
    margin-left: 60px;
}


.header-logo img{
    height: 95px;
    padding-top: 5px;

}



.header-menu {
    line-height: 100px;
    float: right;
}

.menu {
  list-style: none;
  display: inline-block;
  margin: 0 35px;
}

.menu a{
    text-decoration: none;
    color: black;
}




/*main*/
.main{
    padding-top: 100px;
}

.earth{
    text-align: right;
    width: 30%;
    margin-left: 63%;
    padding-top: 5%;
}

.earth img{
    width: 100%;
    display: inline-block;
}

.catchphrase{
    display: inline-block;
    position: absolute;
    top: 40%;
    margin-left: 8%;
    width: 65%;
}

.catchphrase p{
   font-size: 30px;
}

.catchphrase span{
    font-size: 60px;
}

.catchphrase2{
    display: none;
}





/*news*/

.fade-text{
    opacity: 0;
    transition: 2.5s; 
}

.showUp-text{
    opacity: 1;
}

.container{
    margin-top: 5%;
    width: 90%;
    text-align: center;
    background-color: #fafafa;
    box-shadow: 0 0 8px #bbb;
    padding-bottom: 3%;
    height: 100%;
    opacity: 0;
    transition: 1.5s; 
}

.showUp{
    opacity: 1;
}


.title{
    padding: 1% 0;
    color: #11a0f2;
}

.row{
    margin: 0 auto;
    width: 80%;
}

.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.news-line{
    width: 80%;
    margin:0 auto 2% auto;
}




/*service*/

.web-left{
    display: inline-block;
    width: 40%;
    margin-bottom: 1%;
}

.web-right{
    display: inline-block;
    width: 40%;
    vertical-align: bottom;
    padding-left: 5%;
    padding-bottom: 1%;
}

.web-title-text{
    display: inline-block;
}

.web-title hr{
    display: inline-block;
    margin-bottom: 5%;
    margin-right: 2%;
    margin-left: 2%;
    width: 12%;
}

.web-title-text p{
    font-size: 80%;
}

.web-information{
    margin-top: 2%;
}


.web-right img{
    height: 310px;
    width: 380px;
}





/*works*/

.sub-title-text{
    display: inline-block;
}

.sub-title hr{
    display: inline-block;
    margin-bottom: 2%;
    margin-right: 2%;
    margin-left: 2%;
    width: 5%;
}

.sub-title-text p{
    font-size: 80%;
}

.works-image{
    margin: 0 2%;
    width: 40%;
    display:inline-block ;
}


.works-image img{
    height: 83%;
    width: 83%;
}



/*member*/

.member{
    width: 40%;
    display: inline-block;
}

.member img{
    border-radius: 50%;
    height: 40%;
    width: 40%;
    margin-bottom: 5%;
}

.member　p{
    display: inline-block;
    width: 50%;
}

.member h3{
    padding: 2% 0;
}

.member span{
    display: none;
}

/*TOP contact*/
.contact-left{
    width: 45%;
    display: inline-block;
    margin: 2% 0;
    padding: 2% 0;
}

.contact-right{
    width: 45%;
    display: inline-block;
}


/*footer*/

footer{
    margin-top: 5%;
    text-align: center;
    background-color: #fafafa;
    box-shadow: 0 -2px 5px #bbb;
    font-size: 90%;
    padding-bottom: 1px;
}

.footer-image{
    width: 40%;
    display: inline-block;
    text-align: center;
    padding-top: 2%;
}

.footer-image img{
   height: 80px;
   width: 80px;
}

.policies{
    width: 40%;
    display: inline-block;
    vertical-align: top;
    margin-top: 2%;
    padding-top: 1%;
}

.policies ul{
    list-style: none;
}

.policies a{
    text-decoration: none;
}

footer p{
    padding-top: 1%;
}







/*news-page*/
.each-page{
    padding: 100px 0 0 0;
} 

.col-9 a{
    color: black;
    text-decoration: none;
}

.accordion{
    width: 80%;
    margin: 0 auto;
}

.edit-news{
    text-align: right;
}


/*service-page*/
.main-web-information{
    margin: 2% 0 5% 0;
}

.main-web-information span{
    font-size: 25px;
} 



/*works-page*/
.works-information{
    margin-top: 5%;
}







/*aboutus*/
.profile{
    display: inline-block;
    width: 40%;
    vertical-align: top;
}

.profile-img{
    height: 40%;
    width: 40%;
    border-radius: 50%;
}

.profile-information{
    width: 60%;
    margin:2% auto 0 auto;
}




/*contact-form*/

.contact-flow{
    display: inline-block;
    width: 20%;
    margin-top: 2%;
    border: 1px solid #bbb;
}

.contact-flow p{
    margin-top: 5%;
}


.arrow{
    display: inline-block;
    width:5%;
}

.required{
    border-radius: 10%;
    background-color: red;
    padding:0 15px;
    color: white;
    font-size: 14px;
    vertical-align: top;
}

.form{
    margin-top: 4%;
}

.form p{
    display: inline-block;
}

.form-left{
    display: inline-block;
    width: 20%;
    text-align: left;
    padding-left: 2%;
    vertical-align: top;
}

.form-right{
    display: inline-block;
    width: 40%;
}

.form textarea{
    width: 40%;
    display: inline-block;
    vertical-align: top;
}

/*contact-confirm*/

.form-confirm-question{
    display: inline-block;
    width: 20%;
    vertical-align: top;
}

.form-confirm-answer{
    display:inline-block;
    width: 25%;
}




/*apply-form*/


.form-check p{
    display: inline-block;
}


.form-check-select{
    display: inline-block;
    width: 40%;
    text-align: left;
}

.form-check-select-low{
    margin-top: 2%;
}





/*slider*/

.slider {
    width: 70%;
    margin: 2% auto;
}

.slick-slide {
  margin: 0 20px;
}

.slick-slide img {
  width: 60%;
  height: 60%;
  margin: 0 auto;
}

.slick-prev:before,
.slick-next:before {
  color: #11a0f2;
}

.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}



.wrapper{
    min-height: 75%;
}


  .button-fill {
    position: relative;
    display: inline-block;
    padding: 1.0em 2.5em;
    font-size: 0.8em;
    color: #00b5ad;
    text-decoration: none;
    user-select: none;
    border: 1px #00b5ad solid;
    box-shadow: inset #00b5ad 0 0 0 0;
    transition: 0.3s;
  }
  
  .button-fill:hover {
    color: #fff;
    box-shadow: inset #00b5ad 0 0 0 2em;
  }


  .button-fill2 {
    position: relative;
    display: inline-block;
    padding-top: 20px;
    height: 70px;
    width: 270px;
    font-size: 1em;
    color: #00b5ad;
    text-decoration: none;
    user-select: none;
    border: 1px #00b5ad solid;
    box-shadow: inset #00b5ad 0 0 0 0;
    transition: 0.3s;
  }
  
  
  .button-fill2:hover {
    color: #fff;
    box-shadow: inset #00b5ad 0 0 0 3em;
  }
  


  /*index animation*/
.anime {
width: 100%;
height: 100%;
max-height: 1080px;
background-color: white;
position: relative;
}

.anime img {
display: block;
position: absolute;
left: 25%;
width: 50%;
display: none;
}



/*hambergur menu*/



/**/

.hamburger-menu{
    display: none;
}

.menu-btn {
    position: fixed;
    top: 3%;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
  }
  
  .menu-btn span,
  .menu-btn span:before,
  .menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: black;
    position: absolute;
  }
  
  .menu-btn span:before {
    bottom: 8px;
  }
  .menu-btn span:after {
    top: 8px;
  }
  
  #menu-btn-check:checked ~ .menu-btn span {
      background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
  }
  #menu-btn-check:checked ~ .menu-btn span::before {
      bottom: 0;
      transform: rotate(45deg);
  }
  #menu-btn-check:checked ~ .menu-btn span::after {
      top: 0;
      transform: rotate(-45deg);
  }
  


  #menu-btn-check {
      display: none;
  }
  

  .menu-content ul {
    padding: 100px 0 0 0;
  }

  .menu-content ul li {
    border-bottom: solid 1px #ffffff;
    list-style: none;
    width: 80%;
    margin: 30px auto;
  }

  .menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    color:#ffffff;
    text-decoration: none;
    padding: 9px 15px 2px 0;
    position: relative;
    text-align: center;
  }

  .menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
  }
  
  .menu-content {
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 80;
    background-color: #11a0f2;
    transition: all 0.5s;
  }

  #menu-btn-check:checked ~ .menu-content {
    left: 50%;    
  }


  .works-information-mobile{
    display: none;
}

.scale{
    height: 50%;
    width: 50%;
}

.profile-information span{ 
    display: none;
}



/*policy*/
.policy{
    width: 80%;
    margin: 20px auto 0 auto;
}

.policy h3{
    font-size: 20px;
    text-align: left;
}

.policy p{
    text-align: left;
}

.policy li{
    text-align: left;
}





.scroll{
    padding-top: 60px;
    margin-top: -60px;
}

.news-content{
    text-align: left;
}